NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivani:<PASSWORD>@cluster0.s6nws.mongodb.net/Student?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Student
DATABASE_PASSWORD=shivani@123

